.preview-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
}

.ytt-main-container {
  width: 400px;
}

.ytt-top-div {
  width: 100%;
  height: 250px;
}

.ytt-bottom-div {
  width: auto;
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}

.ytt-logo-div {
  height: auto;
  width: 60px;
}

.ytt-text-div {
  height: auto;
  margin-left: 10px;
}

.pphoto {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.thumbnail-photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.ytt-logo-div {
  vertical-align: top;
}

.ytt-title {
  font-size: 20px;
  width: 340px;
  font-weight: bold;
}

.ytt-creator,
.ytt-views-pub {
  color: rgb(95, 95, 95);
  font-weight: 400;

}

.ytt-creator {
  margin: 15px 0 5px 0px;
}